{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "",
    "DatabaseName": "",
    "NotificationAuditCollectionName": "NotificationAudit",
    "FailedHoganNotificationCollectionName": "FailedHoganNotification",
    "CustomerEventCollectionName": "CustomerEvent",
    "UserRolesCollectionName": "UserRoles",
    "ReprocessAuditCollectionName": "ReprocessAudit"
  }
}
