{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "",
    "DatabaseName": "",
    "NotificationAuditCollectionName": "NotificationAudit",
    "FailedHoganNotificationCollectionName": "FailedHoganNotification",
    "CustomerEventCollectionName": "CustomerEvent",
    "UserRolesCollectionName": "UserRoles",
    "ReprocessAuditCollectionName": "ReprocessAudit"
  },
  "LoanBoarding": {
    "CreateLoanOnIdenticalAppId": true,
    "Dealers": [
      "29002",
      "93159",
      "93113",
      "101644",
      "45227",
      "77044",
      "93110",
      "70903",
      "11116",
      "93117",
      "93119",
      "70487",
      "95250",
      "45391",
      "9966",
      "78465"
    ],
    "EnableAfsFlow": true,
    "EnableAlfaFlow": true,
    "EnableDay1Throttling": false,
    "EnablePrePilotMode": false,
    "EnableRetryFromLoanBoardingRecords": true,
    "ExcludedCities": null,
    "FicoScoreThreshold": null,
    "MaxConcurrencyForRetry": 10,
    "MaxRetries": 3,
    "MinConcurrencyForRetry": 5,
    "MockResponses": false,
    "MongoRecordDeleteDelaySeconds": 60,
    "RemoveLoanBoardingRecordsOnSuccess": false,
    "ResetRetryCounterAfterPublish": false,
    "RetryIntervalMinutes": 10,
    "SaveLoanBoardingRecords": true,
    "States": []
  },
  "CustomerSync": {
    "CustomerEventsRetentionInDays": 180,
    "DarkModeEnabled": false,
    "FailedHoganNotificationsRetentionInDays": 180,
    "GenerateCustomeEvent": false,
    "MockGUID": "",
    "MockMQCalls": false,
    "MockMongoDB": false,
    "NotificationAuditRetentionInDays": 180,
    "CustomerEventsRetryAfterInMinutes": 10,
    "MaxRetryCount": 3
  },
  "AccountSync": {
    "TTLInMinutes": 1440,
    "AlfaSystemDate": "2026-08-25"
  }
}
